<!DOCTYPE html><html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="John Pham">
    <title>Tiva-C Toolchain | Soldering Fumes</title>
    
            <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
    <link rel="canonical" href="http://jhnphm.github.io/posts/tivac-toolchain.html">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

    



    
</head>
<body class="home blog">
    <div id="wrap" style="width:850px">
        <div id="container" style="width:560px">
            
    <div class="post">
    
    <h1 class="p-name" itemprop="headline name">Tiva-C Toolchain</h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2014-02-08T15:32:54+00:00">2014-02-08 15:32</time>
               [<a href="tivac-toolchain.rst" id="sourcelink">Source</a>]
        </span>
        <br>
                <span class="tags">Tags: 
                    <a class="tag" href="../categories/thesis.html"><span>thesis</span></a>
                    <a class="tag" href="../categories/tiva-c.html"><span>tiva-c</span></a>
                    <a class="tag" href="../categories/arm.html"><span>arm</span></a>
                    <a class="tag" href="../categories/xtools.html"><span>xtools</span></a>
                </span>
                <br>
        <span class="authordate">
            

        </span>
        </div>
    <div><p>So I've not been working consistently on my thesis as I should. As
previously mentioned on my old <a class="reference external" href="http://jhnphm.wordpress.com/">blog</a>, I was considering running
everything directly off the Raspberry Pi and using Xenomai as the
real-time OS in order to keep the jitter low.</p>
<p>After some discussions with my professor, we decided that it would
drastically simplify things if the realtime measurement part was
assigned to a microcontroller, which also has ADCs which the Pi doesn't
have. This essentially relegates the Pi to being a NIC and a data
storage device. There are ethernet interfaces for microcontrollers,
however they tend to cost almost as much as the Pi itself.</p>
<p>We are looking at using the <a class="reference external" href="www.ti.com/ww/en/launchpad/launchpads-tivac.html">Tiva-C</a> series microcontroller from Texas
Instruments which has the ability to do 2 megasamples per second, and
runs at 80MHz, for the low cost of 12$. What we actually have on hand is
the LM4F120XL which is essentially the same thing before the series was
rebranded, but without PWM and USB OTG.</p>
<p>The ADCs on the microcontroller require buffering due to the rather low
2.5kOhm impedence. This will be addressed later. In the meantime, we
intend to use the i2c ADCs already on hand.</p>
<p>In order to build the toolchain, I downloaded the latest version of
<a class="reference external" href="http://crosstool-ng.org/">crosstool-ng</a> and built it from source, using a <a class="reference external" href="http://e2e.ti.com/support/microcontrollers/tiva_arm/f/908/t/65137.aspx">post</a> by Todd Elliot
on the TI forums as a guide. However, it doesn't seem necessary to
install OpenOCD from source on Ubuntu 13.10 for the LM4F120XL, and the
sample config recommended isn't optimal for the microcontroller (doesn't
use the hardware floating point). I've posted my configuration on
<a class="reference external" href="https://github.com/jhnphm/tiva-c_xtools">github</a>.</p>
<p>One also needs to download <a class="reference external" href="https://focus-webapps.ti.com/licreg/docs/swlicexportcontrol.tsp?form_type=2&amp;prod_no=SW-EK-LM4F232-2.0.1.11577.exe&amp;ref_url=http://software-dl.ti.com/tiva-c/SW-TM4C/latest/&amp;form_id=154910">TivaWare</a> from Texas Instruments. Once
downloaded it can be unzipped on Linux without running the windows
executable. Run <tt class="docutils literal">make clean</tt> on the extracted directory,
<tt class="docutils literal">patch <span class="pre">-Np1</span> &lt; hard_fp.patch</tt>, then run <tt class="docutils literal">make</tt>. The patch can be
found in my repository above. My configuration enables the hard float
ABI while TivaWare is set to default to soft float.</p>
<p>To start the on-chip-debugger to program the board, ensure that the
permissions to /dev/ttyAC* are correct. then run
<tt class="docutils literal">openocd <span class="pre">-f</span> <span class="pre">/usr/share/openocd/scripts/board/ek-lm4f120xl.cfg</span></tt> for the
LM4F120XL, or
<tt class="docutils literal">openocd <span class="pre">-f</span> <span class="pre">/usr/share/openocd/scripts/board/ek-tm4c123gxl.cfg</span></tt> for
the TivaC. <tt class="docutils literal"><span class="pre">ek-tm4c123gxl.cfg</span></tt> will have to be obtained from
<a class="reference external" href="https://gitorious.org/openocd/openocd/commit/24099b4c144f1c6d1244b8b4d98c0fd69c9ff2fc">gitorious</a> and placed in <tt class="docutils literal">/usr/share/openocd/scripts/board</tt>. The
above assumes OpenOCD was installed from a package manager.</p>
<p>As an example, to program, run
<tt class="docutils literal"><span class="pre">arm-stellaris-eabi-gdb</span> <span class="pre">tivaware/examples/boards/ek-tm4c123gxl/qs-rgb/gcc/qs-rgb.axf</span></tt></p>
<p>Below is an example session:</p>
<pre class="code text literal-block">
GNU gdb (crosstool-NG 1.19.0) 7.6-2013.05
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-build_unknown-linux-gnu
--target=arm-stellaris-eabi".
For bug reporting instructions, please see:
&lt;http://bugs.launchpad.net/gdb-linaro/&gt;...
Reading symbols from
/home/john/Downloads/tivaware/examples/boards/ek-tm4c123gxl/qs-rgb/gcc/qs-rgb.axf...done.
(gdb) target remote :3333
Remote debugging using :3333
0x000002d4 in ButtonsPoll ()
(gdb) monitor reset halt
target state: halted
target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x00000ba4 msp: 0x20000910
(gdb) load

Loading section .text, size 0x2664 lma 0x0
Loading section .data, size 0x50 lma 0x2664
Start address 0xba4, load size 9908
Transfer rate: 12 KB/sec, 4954 bytes/write.
(gdb)
(gdb) monitor reset init
target state: halted
target halted due to debug-request, current mode: Thread
xPSR: 0x01000000 pc: 0x00000ba4 msp: 0x20000910
(gdb) c
</pre></div>
    
        <ul class="pager">
            <li class="previous">
                <a href="openwrt-ipv6-tunnel-with-verizon-fios.html" rel="prev">← Previous post</a>
            </li>
        </ul>

        

    

    </div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://jhnphm.github.io/" title="Soldering Fumes">Soldering Fumes</a>
            </h1>
            
            
            <ul class="unstyled">
            <li>
            
    

            
                </li><li><a href="../archive.html">Archives</a>
                </li><li><a href="../categories/index.html">Tags</a>
                </li><li><a href="../rss.xml">RSS</a>

            </li><li>
            </li></ul>
        </div>
        <div id="footer">
            Contents © 2014         <a href="mailto:jhnphm@gmail.com">John Pham</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
        </div>
    </div>
    
            <script src="../assets/js/all-nocdn.js" type="text/javascript"></script>

    <script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    
    
</body>
</html>